<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Funcion Y</title>
	</head>
	<body>
		<Center><h1>Funcion Y</h1></Center>
	<section>
	<p>Es una función lógica que devuelve VERDADERO solo si todas las condiciones especificadas son verdaderas; de lo contrario, devuelve FALSO. </p>
<p>=Y(A2>10, B2<5)
<br> devuelve VERDADERO si A2 es mayor que 10 Y B2 es menor que 5.</br></p>




<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDQ5uSWQY7icMYBVBWw6oB55glSvmDqQmP1w&s"></section>

	
	</body>
	</html>
